mysql> create database payroll_services;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbookdb      |
| company_info       |
| employeee_data     |
| information_schema |
| mysql              |
| payroll_service    |
| payroll_services   |
| performance_schema |
| sakila             |
| student            |
| sys                |
| world              |
+--------------------+
12 rows in set (0.00 sec)

mysql> use payroll_services;
Database changed

mysql> create table payroll_services(id int primary key not null auto_increment, name varchar(20), salary int, start_date date);
Query OK, 0 rows affected (0.03 sec)

mysql> show tables;
+----------------------------+
| Tables_in_payroll_services |
+----------------------------+
| payroll_services           |
+----------------------------+
1 row in set (0.00 sec)

mysql> INSERT INTO payroll_services (id,name,salary,start_date) values (2,'Pranav Gharde',850000,'2018-07-01');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO payroll_services (id,name,salary,start_date) values (3,'Bharat Pathak',880000,'2016-06-01');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO payroll_services (id,name,salary,start_date) values (4,'Himanshu Gharde',95000,'2020-08-05');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO payroll_services (id,name,salary,start_date) values (5,'mohit pathak',70000,'2020-05-05');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO payroll_services (id,name,salary,start_date) values (6,'Yash Gharde',96000,'2016-09-28');
Query OK, 1 row affected (0.00 sec)

mysql> select * from payroll_services;
+----+-----------------+--------+------------+
| id | name            | salary | start_date |
+----+-----------------+--------+------------+
|  1 | Sparsh Gharde   |  90000 | 2016-06-26 |
|  2 | Pranav Gharde   | 850000 | 2018-07-01 |
|  3 | Bharat Pathak   | 880000 | 2016-06-01 |
|  4 | Himanshu Gharde |  95000 | 2020-08-05 |
|  5 | mohit pathak    |  70000 | 2020-05-05 |
|  6 | Yash Gharde     |  96000 | 2016-09-28 |
+----+-----------------+--------+------------+
6 rows in set (0.00 sec)

mysql> UPDATE payroll_services
    -> SET salary = '88000'
    -> where id = 3;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select salary from payroll_services where name = 'Bharat Pathak';
+--------+
| salary |
+--------+
|  88000 |
+--------+
1 row in set (0.00 sec)