mysql> create database payroll_services;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbookdb      |
| company_info       |
| employeee_data     |
| information_schema |
| mysql              |
| payroll_service    |
| payroll_services   |
| performance_schema |
| sakila             |
| student            |
| sys                |
| world              |
+--------------------+
12 rows in set (0.00 sec)

mysql> use payroll_services;
Database changed

mysql> create table payroll_services(id int primary key not null auto_increment, name varchar(20), salary int, start_date date);
Query OK, 0 rows affected (0.03 sec)

mysql> show tables;
+----------------------------+
| Tables_in_payroll_services |
+----------------------------+
| payroll_services           |
+----------------------------+
1 row in set (0.00 sec)